# SpringHibernateAOP

./: pom.xml
src/main/java/org/example/spring_hibernate/aspects/: MyLoggingAspect.java
src/main/java/org/example/spring_hibernate/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/org/example/spring_hibernate/controllers/: CrudController.java  MyController.java
src/main/java/org/example/spring_hibernate/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/org/example/spring_hibernate/entity/: Employee.java
src/main/java/org/example/spring_hibernate/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectDate.java  NoSuchEmployeeException.java  ValidDataException.java
src/main/java/org/example/spring_hibernate/rest/controllers/: MyRESTController.java
src/main/java/org/example/spring_hibernate/security/config/: MySecurityConfig.java  MySecurityInitializer.java
src/main/java/org/example/spring_hibernate/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
src/test/java/config/: TestMyConfig.java  TestMyWebInitializer.java
src/test/java/controllers_test/: CrudControllerTest.java  MyControllerTest.java  MyRESTControllerTest.java
src/test/java/entity_test/: EmployeeTest.java
src/test/java/services_test/: EmployeeServiceImplTest.java
src/test/resources/: myApp.properties  test-context.xml
